名称： Android CI

在：
  推：
    分支：[ Main ]

工作：
  建造：
    运行： ubuntu-latest
    env ：
      keystore_password ： $ { { necrets.keystore_password } }
      KEY_ALIAS ： $ { { necrets.key_alias } }
      key_password ： $ { { necrets.key_password } }
      keystore_path ： app/signingKey.jks

    步骤：
      -用途：操作/结帐@v4

      -用途： Actions/setup-java@v3
        和：
          Java-version ：'11'
          发行：“ temurin”

      -名称：解码密钥库
        运行：|
          echo“ $ {{secrets.keystore_base64}}” | base64 -di> $ keystore_path
          LS -LA应用程序/＃确认文件存在

      -名称：构建版本
        运行：|
          ./gradlew Clean Chanderleelease-no-daemon-Rerun任务
